<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="//db.onlinewebfonts.com/c/22a6f4f2037b8ced0e58090cefd039bb?family=BrownPro"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//db.onlinewebfonts.com/c/250322166a34874157e93e1587b111ab?family=Oregon+LDO"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet" />

    <style>
      @import url("//db.onlinewebfonts.com/c/250322166a34874157e93e1587b111ab?family=Oregon+LDO");

      @font-face {
        font-family: "BrownPro";
        src: url("//db.onlinewebfonts.com/t/22a6f4f2037b8ced0e58090cefd039bb.ttf");
      }

      @import url("//db.onlinewebfonts.com/c/22a6f4f2037b8ced0e58090cefd039bb?family=BrownPro");

      @font-face {
        font-family: "Oregon LDO";
        src: url("//db.onlinewebfonts.com/t/250322166a34874157e93e1587b111ab.ttf");
      }

      body {
        font-family: "Oregon LDO";
        max-width: 840px;
        margin: auto;
      }

      .main-img {
        width: 840px;
      }

      .div-slogan {
        text-align: center;
      }

      .btn-register {
        font-family: "BrownPro";
        font-weight: bold;
        background-color: #413b32;
        border: #413b32;
      }

      .btn-register:hover {
        background-color: #23211f;
      }

      #slogan {
        background-color: #eae4c6;
      }

      .div-building img {
        width: 400px;
        height: 420px;
      }

      #footer {
        background-color: #eae4c6;
        text-align: center;
        margin-top: 70px;
        padding: 50px;
      }

      #footer h3 {
        margin-top: 10px;
      }

      .div-contact {
        border: 3px solid #eee;
        padding: 7px 0px;
        padding-left: 13px;
        margin-top: 20px;
        display: inline-block;
      }

      .contact-number {
        background-color: #413b32;
        padding: 12px;
        font-family: "BrownPro";
      }

      .phone {
        width: 20px;
        margin-right: 8px;
        filter: invert(13%) sepia(2%) saturate(5668%) hue-rotate(356deg)
          brightness(104%) contrast(74%);
      }

      #footer h3 {
        font-family: "BrownPro";
      }

      .icon {
        width: 25px;
        filter: invert(14%) sepia(2%) saturate(5954%) hue-rotate(356deg)
          brightness(94%) contrast(74%);
      }

      .social-contacts p {
        font-family: "BrownPro";
      }

      .social-contacts-p-1 {
        margin: 10px 0px 0px 0px;
      }
      .logo {
        width: 200px;
      }
    </style>
  </head>

  <body>
    <section id="hero">
      <div class="bg-img">
        <img
          src="https://www.dropbox.com/s/gx06npdyi3orz13/hero.png?raw=1"
          alt="hero"
          border="0"
          class="main-img img-fluid"
        />
        <img
          src="https://www.dropbox.com/s/iq63gukt5vumuo7/hero-logo.png?raw=1"
          alt="hero-logo"
          border="0"
          class="main-img img-fluid"
        />
      </div>
    </section>

    <section id="slogan">
      <div class="div-slogan p-4">
        <h2 class="pt-4 font-weight-bold my-4">
          ONE LIFE. LIVE IT EXTRAORDINARILY.
        </h2>
        <h5 class="pt-3 font-weight-bold">DHAKA | CHATTOGRAM</h5>
        <a
          class="btn btn-primary btn-register p-3 my-4"
          href="https://mysanmar.com/customer-service/"
          >REGISTER YOUR INTEREST</a
        >
      </div>
    </section>

    <section id="building">
      <div class="row div-building mt-4 text-center">
        <div class="col-lg-6 col-md-3">
          <img
            src="https://www.dropbox.com/s/aetnzl58gqjhhja/building-1.png?raw=1"
            alt="building-1"
            border="0"
          />
          <hr />
          <h5 class="text-center font-weight-bold">
            EMBRACE THE SUNSHINE FROM<br />EVERY APARTMENT
          </h5>
        </div>
        <div class="col-lg-6 col-md-3">
          <img
            src="https://www.dropbox.com/s/lh6wt0qo7p5nk9k/building-2.png?raw=1"
            alt="building-2"
            border="0"
          />
          <hr />
          <h5 class="text-center font-weight-bold">
            LUXURY IS <br />WHERE YOU BELONG
          </h5>
        </div>
      </div>
      <div class="row div-building mt-4 text-center">
        <div class="col-lg-6 col-md-3">
          <img
            src="https://www.dropbox.com/s/yzi3smkwf6nfyqo/building-3.png?raw=1"
            alt="building-3"
            border="0"
          />
          <hr />
          <h5 class="text-center font-weight-bold">
            LIVE WITH SANMAR.<br />LIVE WITH ELEGANCE. LIVE BETTER
          </h5>
        </div>
        <div class="col-lg-6 col-md-3">
          <img
            src="https://www.dropbox.com/s/yfe0cj0xch8jw4p/building-4.png?raw=1"
            alt="building-4"
            border="0"
          />
          <hr />
          <h5 class="text-center font-weight-bold">
            A WONDERFUL DREAM<br />WHICH CAN BE SEEN WITH EYES OPEN
          </h5>
        </div>
      </div>
    </section>

    <section id="footer">
      <h3>FOR BEING THE WINNER SIMPLY CALL</h3>
      <span class="div-contact row">
        <img
          src="https://www.dropbox.com/s/6dg79h1cfyb2bw5/phone.svg?raw=1"
          class="phone"
        />
        <span class="contact-number text-white">+971 50 500 4631</span>
        <span class="contact-number text-white">+971 50 500 4762</span>
      </span>
      <h3 class="mt-4 text-center">UAE</h3>
      <div class="row mt-5">
        <div class="col-lg-4 social-contacts">
          <img
            src="https://www.dropbox.com/s/c4th6iz2s1fqt1x/facebook.svg?raw=1"
            class="icon"
          />
          <img
            src="https://www.dropbox.com/s/klrghf6mzqisk1l/instagram.svg?raw=1"
            class="icon"
          />
          <img
            src="https://www.dropbox.com/s/kgmjgphh5s38d0l/youtube.svg?raw=1"
            class="icon"
          />
          <img
            src="https://www.dropbox.com/s/y5nl0cgh0mn0ki8/linkedin.svg?raw=1"
            class="icon"
          />
          <img
            src="https://www.dropbox.com/s/grrwy5m2mgl8ia9/twitter.svg?raw=1"
            class="icon"
          />
          <img
            src="https://www.dropbox.com/s/13iqtjgpqaepmci/whatsapp.svg?raw=1"
            class="icon"
          />
          <p class="social-contacts-p-1">@mysanmar</p>
          <p>mysanmar.com</p>
        </div>
        <div class="col-lg-4 offset-lg-4 col-md-4">
          <img src="https://www.dropbox.com/s/ji4e443rpc9m9qg/logo.png?raw=1"
          alt="logo" border="0" class="logo"
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
